# safecube-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md  package-structure.txt
docs/glossary/: ubiquitous_glossary.md
docs/manifest/: safe_cube_backend_manifiesto_v_1.md
docs/use-cases/auth/: auth_tokens_session_strategy_safe_cube_backend_v_1.md  auth_use_cases_safe_cube_backend_v_1.md
docs/use-cases/user/: user_use_cases_safe_cube_backend_v_1.md
docs/use-cases/vault/: vault_crypto_strategy_v_1.md  vault_use_cases_safe_cube_backend_v_1.md
scripts/: run-folder-tree.sh
scripts/resources/com/safecube/tooling/: FolderTreeToFile.java
src/main/java/com/miguelrodriguez19/safecube/: SafeCubeBackendApplication.java
src/main/resources/: application.yaml
src/test/java/com/miguelrodriguez19/safecube/: SafeCubeBackendApplicationTests.java  TestcontainersConfiguration.java
